[ReportSetting]
project_name = GEMECO_API_PY
report_location = C:/Users/Tanya.Agarwal/sdk_reports/
environment=beta
jewel_user=geco-tanya
jewel_bridge_token=9c38c02a-3357-4c6e-abb3-8d91a6311aa21683884222680
enter_point=https://apis-beta.gemecosystem.com