[ReportSetting]
project_name = GEMECO-API-PY
report_location = C:/Users/Tanya.Agarwal/sdk_reports/
environment=beta
jewel_user=geco-tanya
jewel_bridge_token=d8f96e13-0f0a-422e-8d4e-6094263f95031676026857646
enter_point=https://apis-beta.gemecosystem.com