[ReportSetting]
project_name = GEMECO-API-PY
report_location = C:/Users/Tanya.Agarwal/sdk_reports/
environment=beta
jewel_user=user
jewel_bridge_token=token
enter_point=https://apis-beta.gemecosystem.com
