[pytest]
project-name = TEST_PY
environment=beta
jewel-user=geco-tanya
jewel-bridge-token=0c9ef014-58d8-4c42-b414-bb12f26d7b3c1686641894499
enter-point=https://apis-beta.gemecosystem.com
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.